<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subject_program_activity_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.saboon.myprograms.Fragments.SubjectProgram.SubjectMainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_subject_main" >
        <action
            android:id="@+id/action_mainFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addEditSubjectFragment"
            app:destination="@id/addEditSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.saboon.myprograms.Fragments.SubjectProgram.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_subjectsFragment_to_addEditSubjectFragment"
            app:destination="@id/addEditSubjectFragment" />
        <argument
            android:name="programID"
            app:argType="string" />
        <action
            android:id="@+id/action_subjectsFragment_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditSubjectFragment"
        android:name="com.saboon.myprograms.Fragments.SubjectProgram.AddEditSubjectFragment"
        android:label="fragment_add_edit_subject"
        tools:layout="@layout/fragment_add_edit_subject" >
        <argument
            android:name="programID"
            app:argType="string" />
        <argument
            android:name="subjectID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addEditSubjectFragment_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment"
            app:popUpTo="@id/subjectDetailsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditSubjectFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment"
            app:popUpTo="@id/subjectsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/subjectDetailsFragment"
        android:name="com.saboon.myprograms.Fragments.SubjectProgram.SubjectDetailsFragment"
        android:label="fragment_subject_details"
        tools:layout="@layout/fragment_subject_details" >
        <action
            android:id="@+id/action_subjectDetailsFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment"
            app:popUpTo="@id/subjectsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_subjectDetailsFragment_to_addEditSubjectFragment"
            app:destination="@id/addEditSubjectFragment" />
        <argument
            android:name="subjectID"
            app:argType="string" />
        <action
            android:id="@+id/action_subjectDetailsFragment_to_addEditSubjectTimeFragment"
            app:destination="@id/addEditSubjectTimeFragment" />
        <action
            android:id="@+id/action_subjectDetailsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="from"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditSubjectTimeFragment"
        android:name="com.saboon.myprograms.Fragments.SubjectProgram.AddEditSubjectTimeFragment"
        android:label="fragment_add_edit_subject_time"
        tools:layout="@layout/fragment_add_edit_subject_time" >
        <action
            android:id="@+id/action_addEditSubjectTimeFragment_to_subjectDetailsFragment"
            app:destination="@id/subjectDetailsFragment"
            app:popUpTo="@id/subjectDetailsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="subjectID"
            app:argType="string" />
        <argument
            android:name="subjectTimeID"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>