<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ManageProgram.AddEditProgramFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_addEdit_goToBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/addEditProgram"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="22sp"
            app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24"
            app:drawableTint="?attr/colorOnPrimary" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <!--            <ImageView-->
            <!--                android:id="@+id/edit"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_vertical"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                android:src="@drawable/ic_baseline_edit_24"-->
            <!--                app:tint="?attr/colorOnPrimary" />-->
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_baseline_backup_table_24"
            app:endIconMode="clear_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="@string/addProgramName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_programName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?attr/colorPrimary"
            android:useDefaultMargins="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Program type (cannot be changed)"/>

        <RadioGroup
            android:id="@+id/radioGroup_typeOfProgram"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_subjectProgram"
                android:layout_width="match_parent"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="subject program"/>
            <RadioButton
                android:id="@+id/radio_examProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="exam program"/>
            <RadioButton
                android:id="@+id/radio_dietProgram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="diet program"/>

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/save"
            android:layout_margin="5dp"
            android:layout_weight="1" />

    </LinearLayout>




</LinearLayout>